# CCBot-Remastered

./: .gitignore  README.md  build.gradle  ccbot.properties  settings.gradle
servers/: test.json  test2.json
src/main/java/net/ddns/crummercraft/: ChatUtils.java  Main.java  Proxy.java  Server.java
src/main/java/net/ddns/crummercraft/config/: Config.java
src/main/java/net/ddns/crummercraft/servers/: CreateServerFile.java  Hashmap2ArrayList.java  Json2Server.java  Proxy.java  Server.java  ServerConfigReader.java  ServerData.java  ServerJson.java
src/main/java/net/ddns/crummercraft/utils/: ChatUtils.java  UUID.java
