plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.ddns.crummercraft'
version '3.2.1'

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.19'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'gs.mclo:api:4.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'org.slf4j:slf4j-jdk14:2.1.0-alpha1'
}

shadowJar {
    manifest {
        attributes('Main-Class': 'net.ddns.crummercraft.Main')
    }
    minimize()
}